<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px
        }

        .wrap .slider{
            max-width: 800px;
            width: 100%;
            margin: 0 20px;
            border: 1px solid #ccc;
        }

        .wrap .slider .slide{
            width: 100%;
            height: 300px;
            line-height: 300px;
            text-align: center;
            font-weight: bold;
            font-size: 60px;
            display: none;
        }

        .wrap .slider .slide:first-child{
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- button: -->
        <button type="button" class="prev">Prev</button>
        <div class="slider">
            <div class="slide">CONTENT1</div>
            <div class="slide">CONTENT2</div>
            <div class="slide">CONTENT3</div>
            <div class="slide">CONTENT4</div>
            <div class="slide">CONTENT5</div>
        </div>
        <button type="button" class="next">Next</button>
    </div>

    <script>
        // Array.forEach(함수);
        // 배열을 순회하면서 함수를 각각의 배열요소에게 처리하는 매서드
        // forEach의 첫번째 param은 요소 데이터, 두번째는 index 순서
        const arr = ["철수", "영희", "바둑이", "나비"];
        arr.forEach(function(a, b) {
            console.log(a, b);
        });



        const $prev = document.querySelector(".prev");
        const $next = document.querySelector(".next");
        const $slides = document.querySelectorAll(".slider .slide");
        // console.log($prev, $next, $slides);
        let init = 0;


        $prev.addEventListener("click", function() {
            init--;
            const idx = ((init % $slides.length + $slides.length) % $slides.length);
            // 음수 인덱스처리
            
            $slides.forEach((item, i) => {
                item.style.display = "none";
            });
            $slides[idx].style.display = "block";
        });

        $next.addEventListener("click", () => {
            init++;
            // console.log(init);
            // if (init == 5){
            //     init = 0;
            // }
            const idx = ((init % $slides.length + $slides.length) % $slides.length);//init % $slides.length;
            console.log(idx);
            
            // for (let i = 0; i < $slides.length; i++){
            //     $slides[i].style.display = "none";
            // }

            $slides.forEach((item, i) => {
                item.style.display = "none";
            }); // 모든 요소를 none(숨김) 처리
            $slides[idx].style.display = "block";
        });


    </script>
</body>
</html>